<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mb-vU-Xks">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpotifyPlaylistsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-uY-KQp">
                                <rect key="frame" x="0.0" y="388" width="393" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="421-vV-Aoh" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="242" y="150" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profile"/>
                                <connections>
                                    <action selector="goToProfileButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifu-lb-Dax"/>
                                    <segue destination="Rk8-Tk-JRF" kind="showDetail" id="dgu-Zo-TIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7p-sd-fap"/>
                    <connections>
                        <outlet property="goToProfileButton" destination="421-vV-Aoh" id="jTb-V7-kXD"/>
                        <outlet property="tableView" destination="ZRJ-uY-KQp" id="385-U9-2jN"/>
                        <segue destination="BX1-iB-4kQ" kind="showDetail" id="Xbz-13-pph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.4274809160305" y="-14.084507042253522"/>
        </scene>
        <!--Playlist Details View Controller-->
        <scene sceneID="D1e-bO-aLC">
            <objects>
                <viewController storyboardIdentifier="PlaylistDetailsViewController" id="BX1-iB-4kQ" customClass="PlaylistDetailsViewController" customModule="SpotifyPlaylistsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1v-No-Ai1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-Ve-jE4">
                                <rect key="frame" x="16" y="117" width="127" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-Mh-QlL">
                                <rect key="frame" x="0.0" y="284" width="393" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URf-HV-Gu8">
                                <rect key="frame" x="16" y="232" width="361" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-CQ-NUd">
                                <rect key="frame" x="16" y="185" width="150" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-N0-eAr">
                                <rect key="frame" x="0.0" y="489" width="393" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vf-bu-3gb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playlistImageView" destination="QVm-Mh-QlL" id="cni-Bh-LKr"/>
                        <outlet property="playlistNameLabel" destination="yIA-Ve-jE4" id="rz6-7o-B2T"/>
                        <outlet property="playlistOwnerLabel" destination="URf-HV-Gu8" id="gQk-5M-0bY"/>
                        <outlet property="tableView" destination="YFS-N0-eAr" id="Qvc-qp-zfQ"/>
                        <outlet property="trackCountLabel" destination="xfB-CQ-NUd" id="Kho-4y-Qmz"/>
                        <segue destination="S4Q-h4-Zy7" kind="push" identifier="showTrackDetail" id="mAb-NA-ku2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clk-It-DJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.5419847328244" y="-24.647887323943664"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="M99-Sj-OL3">
            <objects>
                <viewController id="S4Q-h4-Zy7" customClass="TrackDetailViewController" customModule="SpotifyPlaylistsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dB1-8h-2q5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-dX-9No">
                                <rect key="frame" x="126" y="141" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS0-Ea-CEW">
                                <rect key="frame" x="85" y="197" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-q6-x9c">
                                <rect key="frame" x="66" y="247" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WI-xt-upY">
                                <rect key="frame" x="85" y="296" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="playPreview:" destination="S4Q-h4-Zy7" eventType="touchUpInside" id="Zwp-iI-6aJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8v0-PH-9Qd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1k1-Oa-voj"/>
                    <connections>
                        <outlet property="albumNameLabel" destination="DH8-q6-x9c" id="jck-HV-TcQ"/>
                        <outlet property="artistLabel" destination="qS0-Ea-CEW" id="Fuz-tj-qP7"/>
                        <outlet property="previewButton" destination="7WI-xt-upY" id="Pfn-W0-ESc"/>
                        <outlet property="trackNameLabel" destination="iMy-dX-9No" id="dIN-pD-dIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu0-gX-xdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoB-ja-EGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mb-vU-Xks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZy-aY-i7i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UFS-h4-HvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah5-bT-9s5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.29007633587787" y="-14.084507042253522"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="SgJ-F8-5RL">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Rk8-Tk-JRF" customClass="ProfileViewController" customModule="SpotifyPlaylistsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BS-KC-J0C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhr-9T-jQC">
                                <rect key="frame" x="60" y="126" width="240" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Qmt-6u-MGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOG-45-iqe">
                                <rect key="frame" x="60" y="218" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP1-7o-3Em">
                                <rect key="frame" x="60" y="394" width="240" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-ZF-z9l">
                                <rect key="frame" x="16" y="452" width="361" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQa-Hz-wiB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WOG-45-iqe" firstAttribute="top" secondItem="Xhr-9T-jQC" secondAttribute="bottom" constant="45" id="MZe-BW-DhO"/>
                            <constraint firstItem="Xhr-9T-jQC" firstAttribute="leading" secondItem="OP1-7o-3Em" secondAttribute="leading" id="Pkd-pY-zNp"/>
                            <constraint firstItem="Xhr-9T-jQC" firstAttribute="top" secondItem="5BS-KC-J0C" secondAttribute="top" constant="126" id="ZIy-pJ-A05"/>
                            <constraint firstItem="Xhr-9T-jQC" firstAttribute="leading" secondItem="WOG-45-iqe" secondAttribute="leading" id="kez-yn-Kro"/>
                            <constraint firstItem="Xhr-9T-jQC" firstAttribute="trailing" secondItem="WOG-45-iqe" secondAttribute="trailing" id="moA-hK-6A7"/>
                            <constraint firstItem="MQa-Hz-wiB" firstAttribute="trailing" secondItem="Xhr-9T-jQC" secondAttribute="trailing" constant="93" id="ueD-hd-NZO"/>
                            <constraint firstItem="Xhr-9T-jQC" firstAttribute="leading" secondItem="MQa-Hz-wiB" secondAttribute="leading" constant="60" id="wdV-96-qoR"/>
                            <constraint firstItem="Xhr-9T-jQC" firstAttribute="trailing" secondItem="OP1-7o-3Em" secondAttribute="trailing" id="xgG-YY-6Xc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followersLabel" destination="OP1-7o-3Em" id="Mdn-sq-yyq"/>
                        <outlet property="playlistsTableView" destination="D7g-ZF-z9l" id="0Nc-7W-oHV"/>
                        <outlet property="profileImageView" destination="WOG-45-iqe" id="L7F-fg-pjd"/>
                        <outlet property="profileNameLabel" destination="Xhr-9T-jQC" id="Qer-yZ-k2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scE-td-EBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="644.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
